agac_kaydet/MainWindow.xaml

<Window x:Class="WpfTreeCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tree Command" Height="350" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#E8F2F7"/>
                <GradientStop Offset="1" Color="#C5DAE9"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gönderen Email:" Grid.Row="0" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSenderEmail" Grid.Row="1" Margin="10" Height="30"/>

        <TextBlock Text="Gönderen Password:" Grid.Row="2" Margin="10" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtSenderPassword" Grid.Row="3" Margin="10" Height="30"/>

        <TextBlock Text="Alıcı Email:" Grid.Row="4" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="txtReceiverEmail" Grid.Row="5" Margin="10" Height="30"/>

        <Button Content="Gönder" Grid.Row="6" Margin="10" Click="myButton_Click" HorizontalAlignment="Center" Width="100" Height="30" Background="#007ACC" Foreground="White"/>
        <TextBlock Text="Gönderen emaili smtp için uygun olmalıdır." Grid.Row="6" Margin="10,35,10,-15" VerticalAlignment="Center" FontSize="11" Foreground="Red"/>

        <Border Grid.Row="7" BorderThickness="1" BorderBrush="Gray" Margin="10">
            <TextBlock TextWrapping="Wrap" Text="Örnek bir WPF uygulamasıdır. Gönder butonuna tıklandığında belirtilen email bilgileri kullanılarak bir e-posta gönderilebilir." Margin="10" FontSize="12"/>
        </Border>
    </Grid>
</Window>

